<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="143" id="KGk-i7-Jjw" customClass="MainTableViewCell" customModule="GitAppTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rga-LO-SVd">
                        <rect key="frame" x="10" y="8" width="337" height="120"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b1H-tN-iFV">
                                <rect key="frame" x="8" y="8" width="86" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l9E-5S-PYU">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6zc-pb-ikQ"/>
                                            <constraint firstAttribute="height" constant="40" id="Jlv-3U-5Ic"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3k-Fw-vga">
                                        <rect key="frame" x="48" y="0.0" width="38" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAx-Uz-cEH">
                                <rect key="frame" x="8" y="58" width="74" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUs-76-vdo">
                                <rect key="frame" x="273" y="8" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lUs-76-vdo" secondAttribute="trailing" constant="8" id="4bp-Id-GvI"/>
                            <constraint firstItem="b1H-tN-iFV" firstAttribute="top" secondItem="rga-LO-SVd" secondAttribute="top" constant="8" id="5Ev-KM-vIP"/>
                            <constraint firstItem="b1H-tN-iFV" firstAttribute="leading" secondItem="rga-LO-SVd" secondAttribute="leading" constant="8" id="8ua-FS-F6f"/>
                            <constraint firstItem="bAx-Uz-cEH" firstAttribute="leading" secondItem="rga-LO-SVd" secondAttribute="leading" constant="8" id="Cyb-q6-Ble"/>
                            <constraint firstAttribute="height" constant="120" id="Knt-ha-y3K"/>
                            <constraint firstItem="lUs-76-vdo" firstAttribute="top" secondItem="rga-LO-SVd" secondAttribute="top" constant="8" id="cem-YQ-6Zb"/>
                            <constraint firstItem="bAx-Uz-cEH" firstAttribute="top" secondItem="b1H-tN-iFV" secondAttribute="bottom" constant="10" id="yAd-ka-KFt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="rga-LO-SVd" secondAttribute="bottom" constant="8" id="5d7-ff-anc"/>
                    <constraint firstItem="rga-LO-SVd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="fv3-OU-QQA"/>
                    <constraint firstItem="rga-LO-SVd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="k5C-9B-dq6"/>
                    <constraint firstAttribute="trailing" secondItem="rga-LO-SVd" secondAttribute="trailing" constant="10" id="per-3H-OB5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="rga-LO-SVd" id="062-79-6LM"/>
                <outlet property="ivUser" destination="l9E-5S-PYU" id="3Z4-pq-86e"/>
                <outlet property="lbDescription" destination="bAx-Uz-cEH" id="bBV-JU-Xuo"/>
                <outlet property="lbName" destination="Q3k-Fw-vga" id="4Ac-F0-iqW"/>
                <outlet property="lbStars" destination="lUs-76-vdo" id="H2k-hL-z9A"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="151.67410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
