<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P8S-AI-OUz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerID" id="BYZ-38-t0r" customClass="ViewController" customModule="GitAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jgY-Or-P7e">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="82" id="yI9-d4-Hw2" customClass="MainTableViewCell" customModule="GitAppTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yI9-d4-Hw2" id="vcX-rD-ePB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s2H-SG-UQj">
                                                    <rect key="frame" x="20" y="11" width="298" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2If-si-s0L">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="59"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="58" id="So0-4B-pmx"/>
                                                                <constraint firstAttribute="height" constant="59" id="b6Z-hg-ULs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0Fg-lK-y5f">
                                                            <rect key="frame" x="68" y="0.0" width="230" height="41.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kI-rA-cvp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="5AJ-fc-KBE">
                                                                    <rect key="frame" x="0.0" y="24.5" width="230" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="230" id="Bhc-No-2v4"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s2H-SG-UQj" firstAttribute="top" secondItem="vcX-rD-ePB" secondAttribute="topMargin" id="AI3-Bs-68K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s2H-SG-UQj" secondAttribute="bottom" id="eOL-Kc-cC5"/>
                                                <constraint firstItem="s2H-SG-UQj" firstAttribute="leading" secondItem="vcX-rD-ePB" secondAttribute="leadingMargin" id="mfj-BY-NPc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivUser" destination="2If-si-s0L" id="ihn-kV-aqp"/>
                                            <outlet property="labelType" destination="5AJ-fc-KBE" id="EG7-bs-Vg5"/>
                                            <outlet property="lbName" destination="4kI-rA-cvp" id="La0-6x-b9O"/>
                                            <segue destination="f0S-EG-t0O" kind="presentation" id="h5N-Qc-7gf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jgY-Or-P7e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="agT-nL-wvx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jgY-Or-P7e" secondAttribute="bottom" constant="-34" id="bRM-ax-FFN"/>
                            <constraint firstItem="jgY-Or-P7e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dSf-M5-ZvZ"/>
                            <constraint firstItem="jgY-Or-P7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hIX-Cm-OmM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M7T-Lt-FL8">
                        <barButtonItem key="rightBarButtonItem" image="star" catalog="system" id="0Pr-bM-YUJ">
                            <connections>
                                <segue destination="bFc-8W-B2z" kind="show" id="4Ar-XP-Ru3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jgY-Or-P7e" id="W1B-6F-Z5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="-321.42857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hEm-Vu-pAb">
            <objects>
                <viewController storyboardIdentifier="DetailViewControllerID" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="f0S-EG-t0O" customClass="DetailViewController" customModule="GitAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="Bwl-UI-Ioz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycI-ww-JMT">
                                <rect key="frame" x="57" y="248" width="300" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ya2-n7-ogL">
                                        <rect key="frame" x="82" y="94" width="137" height="158.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7kF-PR-sD4">
                                                <rect key="frame" x="3.5" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="EeD-8n-Dy9"/>
                                                    <constraint firstAttribute="height" constant="130" id="a0N-jb-LIZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrT-Lb-rQ1">
                                                <rect key="frame" x="46" y="138" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obG-PM-yaJ">
                                        <rect key="frame" x="263" y="0.0" width="37" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="isW-0A-c9U"/>
                                            <constraint firstAttribute="width" constant="37" id="lGS-fw-GPe"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="clear" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="f0S-EG-t0O" eventType="touchUpInside" id="JC6-ST-z8k"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EN2-al-0AA">
                                        <rect key="frame" x="0.0" y="359.5" width="300" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sab-pP-Baf">
                                                <rect key="frame" x="10" y="10" width="280" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.94654585680000003" green="0.94654585680000003" blue="0.94654585680000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Sab-pP-Baf" secondAttribute="trailing" constant="10" id="BKN-SV-SBu"/>
                                            <constraint firstItem="Sab-pP-Baf" firstAttribute="top" secondItem="EN2-al-0AA" secondAttribute="top" constant="10" id="Efv-tl-N0r"/>
                                            <constraint firstItem="Sab-pP-Baf" firstAttribute="leading" secondItem="EN2-al-0AA" secondAttribute="leading" constant="10" id="GqS-uG-iYg"/>
                                            <constraint firstAttribute="bottom" secondItem="Sab-pP-Baf" secondAttribute="bottom" constant="10" id="ZPB-cL-ZjZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf2-RV-OYt">
                                        <rect key="frame" x="8" y="8" width="84" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="tod-gs-KH5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="github page">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="gitHubPage:" destination="f0S-EG-t0O" eventType="touchUpInside" id="xLc-gI-vFe"/>
                                            <segue destination="vYl-tL-q7W" kind="show" identifier="gitHubPageSegue" id="bwQ-1C-QEU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94654585675495428" green="0.94654585675495428" blue="0.94654585675495428" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ya2-n7-ogL" firstAttribute="top" secondItem="ycI-ww-JMT" secondAttribute="top" constant="94" id="1vx-t7-ex6"/>
                                    <constraint firstItem="Rf2-RV-OYt" firstAttribute="leading" secondItem="ycI-ww-JMT" secondAttribute="leading" constant="8" id="2MB-5q-isg"/>
                                    <constraint firstItem="EN2-al-0AA" firstAttribute="leading" secondItem="ycI-ww-JMT" secondAttribute="leading" id="8pW-dj-hEv"/>
                                    <constraint firstAttribute="width" constant="300" id="GRn-l5-ZG5"/>
                                    <constraint firstAttribute="trailing" secondItem="obG-PM-yaJ" secondAttribute="trailing" id="LB0-wT-h74"/>
                                    <constraint firstAttribute="trailing" secondItem="EN2-al-0AA" secondAttribute="trailing" id="Ts8-25-yDm"/>
                                    <constraint firstAttribute="bottom" secondItem="EN2-al-0AA" secondAttribute="bottom" id="bWh-VK-mna"/>
                                    <constraint firstItem="Rf2-RV-OYt" firstAttribute="top" secondItem="ycI-ww-JMT" secondAttribute="top" constant="8" id="nGL-1F-Kkf"/>
                                    <constraint firstAttribute="height" constant="400" id="oQT-o5-lsA"/>
                                    <constraint firstItem="obG-PM-yaJ" firstAttribute="top" secondItem="ycI-ww-JMT" secondAttribute="top" id="pBR-Ay-Fvg"/>
                                    <constraint firstAttribute="trailing" secondItem="ya2-n7-ogL" secondAttribute="trailing" constant="81" id="pZv-Rz-132"/>
                                    <constraint firstItem="ya2-n7-ogL" firstAttribute="leading" secondItem="ycI-ww-JMT" secondAttribute="leading" constant="82" id="w7X-jT-8Re"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s5y-fs-M7y"/>
                        <color key="backgroundColor" red="0.18601491044207319" green="0.18601491044207319" blue="0.18601491044207319" alpha="0.65009105636412834" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ycI-ww-JMT" firstAttribute="centerY" secondItem="Bwl-UI-Ioz" secondAttribute="centerY" id="X9t-Hw-7ue"/>
                            <constraint firstItem="ycI-ww-JMT" firstAttribute="centerX" secondItem="Bwl-UI-Ioz" secondAttribute="centerX" id="wcK-29-OUU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2IN-F4-FKc"/>
                    <connections>
                        <outlet property="backgroundDescription" destination="EN2-al-0AA" id="N4J-Pd-XMg"/>
                        <outlet property="backgroundView" destination="ycI-ww-JMT" id="Afg-GW-4li"/>
                        <outlet property="buttonGithub" destination="Rf2-RV-OYt" id="9vJ-2s-ZsH"/>
                        <outlet property="imageOwner" destination="7kF-PR-sD4" id="64i-Iu-nSH"/>
                        <outlet property="labelDescription" destination="Sab-pP-Baf" id="ANK-sK-1u5"/>
                        <outlet property="labelNameOwner" destination="CrT-Lb-rQ1" id="bhW-EE-zod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96g-X4-jxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926.0869565217395" y="-321.42857142857139"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="LEH-lO-TnM">
            <objects>
                <viewController storyboardIdentifier="WeblViewControllerID" id="vYl-tL-q7W" customClass="WebViewController" customModule="GitAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9J-zd-sp1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I52-qj-Afm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uSY-gl-gkr">
                                <rect key="frame" x="188.5" y="402.5" width="37" height="37"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eJg-et-cFE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uSY-gl-gkr" firstAttribute="centerY" secondItem="m9J-zd-sp1" secondAttribute="centerY" id="29c-iL-1bX"/>
                            <constraint firstItem="eJg-et-cFE" firstAttribute="bottom" secondItem="I52-qj-Afm" secondAttribute="bottom" id="Io9-ga-uFn"/>
                            <constraint firstItem="uSY-gl-gkr" firstAttribute="centerX" secondItem="m9J-zd-sp1" secondAttribute="centerX" id="J55-bM-1QH"/>
                            <constraint firstItem="I52-qj-Afm" firstAttribute="top" secondItem="eJg-et-cFE" secondAttribute="top" id="Sb1-jD-BVk"/>
                            <constraint firstItem="I52-qj-Afm" firstAttribute="leading" secondItem="eJg-et-cFE" secondAttribute="leading" id="ori-GR-O1e"/>
                            <constraint firstItem="eJg-et-cFE" firstAttribute="trailing" secondItem="I52-qj-Afm" secondAttribute="trailing" id="upr-jD-94P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U4i-eG-KRe"/>
                    <connections>
                        <outlet property="loading" destination="uSY-gl-gkr" id="2SJ-nW-J9Y"/>
                        <outlet property="webView" destination="I52-qj-Afm" id="E7O-E7-hbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyH-rx-IMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="-321"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="8Qn-Ak-xFD">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewControllerID" id="bFc-8W-B2z" customClass="FavoriteViewController" customModule="GitAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W29-Y5-GzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WGF-Td-eZ9">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="92" id="8ZE-zL-fWe" customClass="FavoriteTableViewCell" customModule="GitAppTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ZE-zL-fWe" id="cow-oH-N7i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R1b-wc-l6j">
                                                    <rect key="frame" x="20" y="11" width="298" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ym-0N-GKP">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="59"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="58" id="Xu6-AY-I9f"/>
                                                                <constraint firstAttribute="height" constant="59" id="uw9-Ee-7eg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bxS-kb-0S2">
                                                            <rect key="frame" x="68" y="0.0" width="230" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v51-z6-qkb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="230" id="SFb-f6-Ljg"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="R1b-wc-l6j" secondAttribute="bottom" id="Df5-DO-YhM"/>
                                                <constraint firstItem="R1b-wc-l6j" firstAttribute="top" secondItem="cow-oH-N7i" secondAttribute="topMargin" id="HHs-87-Ncw"/>
                                                <constraint firstItem="R1b-wc-l6j" firstAttribute="leading" secondItem="cow-oH-N7i" secondAttribute="leadingMargin" id="tjI-BK-Kgo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOwner" destination="9ym-0N-GKP" id="gR2-yZ-ukj"/>
                                            <outlet property="ownerName" destination="v51-z6-qkb" id="u6z-Nr-fPf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DL3-3t-aPx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WGF-Td-eZ9" firstAttribute="top" secondItem="DL3-3t-aPx" secondAttribute="top" id="BhE-hT-axd"/>
                            <constraint firstItem="DL3-3t-aPx" firstAttribute="bottom" secondItem="WGF-Td-eZ9" secondAttribute="bottom" constant="-34" id="Xl1-E1-8kK"/>
                            <constraint firstItem="DL3-3t-aPx" firstAttribute="trailing" secondItem="WGF-Td-eZ9" secondAttribute="trailing" id="m20-Zi-F4z"/>
                            <constraint firstItem="WGF-Td-eZ9" firstAttribute="leading" secondItem="DL3-3t-aPx" secondAttribute="leading" id="slM-oq-pOR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="cah-5c-hnb"/>
                    <navigationItem key="navigationItem" id="DQa-T2-Si5"/>
                    <connections>
                        <outlet property="tableView" destination="WGF-Td-eZ9" id="gu4-nu-xVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDw-v8-ASQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="391.74107142857139"/>
        </scene>
        <!--Main-->
        <scene sceneID="oia-Yv-xLl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P8S-AI-OUz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="cjh-2b-kia"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Py0-fg-Z6e">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iYh-kk-2yQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzk-rp-b6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="-321.42857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
